server.port=4002
spring.application.name=MS-FINANCIAL-UNIT

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka

