server.port=4001
spring.application.name=MS-AMAZON-STORE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka


amazon.server.financial-unit=MS-FINANCIAL-UNIT